{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "PayPalAccounts": [
    {
      "AccountName": "Account 1",
      "ApiKey": "VERYSECRET1",
      "ClientId": "2874362436253"
    },
    {
      "AccountName": "Account 2",
      "ApiKey": "VERYSECRET2",
      "ClientId": "3874362436254"
    }
  ],

  "EncryptionConfig": {
    "EncryptionKey": "SDO&(FYHSDF(&S9d7fp9s7dfyas7d9FS(D7"
  }
}
